management.endpoints.web.exposure.include=*

flowable.common.app.idm-url=http://localhost:8080/flowable-idm
flowable.common.app.idm-redirect-url=http://localhost:8080/flowable-idm
flowable.common.app.redirect-on-auth-success=http://localhost:8080/flowable-task
flowable.common.app.idm-admin.user=admin
flowable.common.app.idm-admin.password=test

logging.level.org.springframework.security=DEBUG